# ToDo_List

./: ToDo_List.sln
ToDo_List/: Program.cs  ToDoDatabase.db  ToDoDatabase.db-shm  ToDoDatabase.db-wal  ToDo_List.csproj  appsettings.json  nlog.config
ToDo_List/Areas/Identity/Pages/: _ViewImports.cshtml
ToDo_List/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ToDo_List/Data/: ApplicationDbContext.cs
ToDo_List/Entieties/: Category.cs  Chores.cs  Groceries.cs  OtherProducts.cs  Products.cs  Shopping.cs  ToDo.cs  User.cs  Work.cs
ToDo_List/Migrations/: 20221215113938_Init.Designer.cs  20221215113938_Init.cs  20221221133837_Entieties.Designer.cs  20221221133837_Entieties.cs  20221221214356_Init.Designer.cs  20221221214356_Init.cs  20230109200202_init.Designer.cs  20230109200202_init.cs  20230109205443_Init.Designer.cs  20230109205443_Init.cs  20230110001004_Init.Designer.cs  20230110001004_Init.cs  20230110171919_Entity.Designer.cs  20230110171919_Entity.cs  20230110193753_Init.Designer.cs  20230110193753_Init.cs  20230113234309_ToDoWithCreatorId.Designer.cs  20230113234309_ToDoWithCreatorId.cs  20230114080627_CreatorToCategory.Designer.cs  20230114080627_CreatorToCategory.cs  ApplicationDbContextModelSnapshot.cs
ToDo_List/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  api.cs
ToDo_List/Pages/CategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Pages/ChoresPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Pages/Shared/: _Layout.cshtml
ToDo_List/Pages/ShoppingPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Pages/ShoppingPages/GroceriesPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Pages/ShoppingPages/OtherProductsPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Pages/ShoppingPages/ProductsPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Pages/ToDoPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Pages/ToDoPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Pages/WorkPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDo_List/Properties/: launchSettings.json
ToDo_List/wwwroot/css/: site.css
ToDo_List/wwwroot/js/: site.js
ToDo_List_UnitTests/: ToDo_List_UnitTests.cs  ToDo_List_UnitTests.csproj
